# Database connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/facultative

# database credential
spring.datasource.username=postgres
spring.datasource.password=1

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Создаёт, обновляет структуру но нечего из прошлой структуры не уберает
spring.jpa.hibernate.ddl-auto=update

# БД создаём мы, а структуру создаёт spring - автоматом
#spring.jpa.generate-ddl=true 

#spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false